<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Database CARS </h1>

    <head>
        <meta charset="utf-8">
        <title>Registration Form</title>

        <style>
            .h1 {
                color: azure;
            }
            
            a {
                text-decoration: none;
                display: inline-block;
                padding: 8px 16px;
                text-align: right;
            }
            
            a:hover {
                background-color: aquamarine;
                color: black;
            }
            
            .next {
                padding-bottom: 50px;
                background-color: green;
                color: black;
            }
            
            .previous {
                background-color: red;
                color: black;
            }
            
            .message {
                background-color: white;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="style1.css">
    </head>

    <body>
        <center>
            <a href="https://carsdb.free.beeceptor.com/car9/car" class="previous">&laquo;Previous</a>
            <a href="https://carsdb.free.beeceptor.com/car2/car" class="previous">Next&raquo;</a>
        </center>
        <br>
        <p class="message">1)<a href="https://carsdb.free.beeceptor.com/car1/car">3 Series</a></p>
        <br>
        <p class="message">2)<a href="https://carsdb.free.beeceptor.com/car2/car">Xylo</a></p>
        <br>
        <p class="message">3)<a href="https://carsdb.free.beeceptor.com/car4/car">F 150</a></p>
        <br>
        <p class="message">4)<a href="https://carsdb.free.beeceptor.com/car5/car">Prius</a></p>
        <br>
        <p class="message">5)<a href="https://carsdb.free.beeceptor.com/car6/car">Swift</a></p>
        <br>
        <p class="message">6)<a href="https://carsdb.free.beeceptor.com/car7/car">Fortuner</a></p>
        <br>
        <p class="message">7)<a href="https://carsdb.free.beeceptor.com/car8/car">Scala</a></p>
        <br>
        <p class="message">8)<a href="https://carsdb.free.beeceptor.com/car3/car">Venue</a></p>
        <br>
        <p class="message">9)<a href="https://carsdb.free.beeceptor.com/car9/car">Fiesta</a></p>
    </body>

</html>
</body>

</html>